{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2019",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUncheckedIndexedAccess": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
    },
    "include": [
        "./src/**/*",
        "routes/attachments.tj"
    ],
    "exclude": [
        "node_modules"
    ]
}