{
    "cSpell.words": [
        "devcontainer",
        "fieldname",
        "knexfile",
        "openapi",
        "originalname",
        "PGPORT",
        "prestart",
        "sslcert",
        "tinyint",
        "wcaserver"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "db_production",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Production",
            "database": "lamingtondb",
            "username": "root",
            "password": "password"
        },
        {
            "previewLimit": 50,
            "server": "db_development",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Development",
            "database": "lamingtondb",
            "username": "postgres",
            "password": "password"
        },
        {
            "previewLimit": 50,
            "server": "db_testing",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Testing",
            "database": "lamingtondb",
            "username": "postgres",
            "password": "password"
        }
    ],
    "jest.runMode": "on-demand"
}
